{
  "name": "projeto-modulo2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Victor Rodrigues",
  "license": "ISC",
  "description": "Construção da API do Tweteroo, uma réplica do antigo e saudoso Twitter!"
}
